{
  "name": "@tanem/react-nprogress",
  "version": "5.0.14",
  "description": "A React primitive for building slim progress bars.",
  "main": "dist/index.js",
  "module": "dist/react-nprogress.esm.js",
  "jsnext:main": "dist/react-nprogress.esm.js",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "authors": "tanem-scripts authors > AUTHORS",
    "build": "run-s clean compile bundle",
    "bundle": "rollup -c",
    "changelog": "tanem-scripts changelog -f v$npm_package_version > CHANGELOG.md",
    "check:format": "prettier --list-different \"**/*.{js,ts,tsx}\"",
    "check:types": "tsc --noEmit",
    "clean": "run-p clean:*",
    "clean:compiled": "shx rm -rf compiled",
    "clean:coverage": "shx rm -rf coverage",
    "clean:dist": "shx rm -rf dist",
    "compile": "tsc -p tsconfig.base.json",
    "format": "npm run lint -- --fix && prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint --ext js,ts,tsx .",
    "postbundle": "npm run clean:compiled && shx cp ./index.js ./dist/index.js",
    "release": "tanem-scripts release",
    "test": "run-s check:* lint build test:*",
    "test:cjs": "jest --config ./scripts/jest/config.cjs.js",
    "test:cjsprod": "jest --config ./scripts/jest/config.cjsprod.js",
    "test:es": "jest --config ./scripts/jest/config.es.js",
    "test:src": "jest --config ./scripts/jest/config.src.js",
    "test:umd": "jest --config ./scripts/jest/config.umd.js",
    "test:umdprod": "jest --config ./scripts/jest/config.umdprod.js",
    "version": "run-s test changelog authors && git add ."
  },
  "repository": {
    "type": "git",
    "url": "github:tanem/react-nprogress"
  },
  "keywords": [
    "animation",
    "component",
    "higher-order-component",
    "hoc",
    "hook",
    "hooks",
    "javascript",
    "loading",
    "nprogress",
    "progress",
    "react",
    "render-props",
    "spinner",
    "typescript"
  ],
  "author": "Tane Morgan <tane.morgan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "github:tanem/react-nprogress/issues"
  },
  "homepage": "github:tanem/react-nprogress",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "hoist-non-react-statics": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.19.1",
    "@babel/plugin-transform-runtime": "7.19.1",
    "@babel/preset-env": "7.19.1",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "14.1.0",
    "@rollup/plugin-replace": "4.0.0",
    "@testing-library/react": "13.4.0",
    "@types/hoist-non-react-statics": "3.3.1",
    "@types/jest": "28.1.8",
    "@types/mock-raf": "1.0.3",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "babel-core": "6.26.3",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "mock-raf": "1.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "regenerator-runtime": "0.13.9",
    "rollup": "2.79.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-terser": "7.0.2",
    "shx": "0.3.4",
    "tanem-scripts": "6.0.59",
    "ts-jest": "28.0.8",
    "typescript": "4.8.3"
  }
}
