{
  "extends": [
    "config:js-lib",
    ":rebaseStalePrs",
    ":automergeAll",
    ":label(internal)",
    ":dependencyDashboard",
    ":enableVulnerabilityAlerts"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "bump"
    }
  ],
  "minimumReleaseAge": "3 days"
}
